#
# Download this file to 'ProximityKit.properties' in the root of your project's Java source folder
#
PKKitName=My Kit
PKUserIdentifier=3120
PKUserEmail=d@dcarr.io
PKGlobalUserIdentifier=4552
PKAPIToken=c598bfad0d2129f69b4788a9b336617eb7b2262a8dca24d9fc5388e06aa14018
PKKitURL=http://www.proximitykit.com/api/kits/2847
