# glass-class

./: .gitignore  README.md  README.md~  info.json
app/: build.gradle  icon.psd
app/src/main/: AndroidManifest.xml
app/src/main/java/: ProximityKit.properties
app/src/main/java/glass/such/classfeed/: AutoBahnConnection.java  Constants.java  FeedRemoteViewsFactory.java  GCApplication.java  LiveCardService.java  MainActivity.java  MenuActivity.java  QuizScrollAdapter.java  RemoteListFeedUpdater.java
app/src/main/java/glass/such/classfeed/Data/: FeedDrawer.java  FeedListAdapter.java  FeedService.java  FeedView.java  QuizActivity.java
app/src/main/java/glass/such/classfeed/Models/: Answer.java  Image.java  MoreImage.java  Note.java  Question.java  Quiz.java  QuizAnswer.java  QuizCard.java
app/src/main/java/glass/such/classfeed/Util/: AutoBahnConnection.java  AutoPuller.java  Constants.java  SocketConnection.java
app/src/main/java/glass/such/classfeed/tests/: AutoBahnHeirarchyTest.java  SocketConnectionTest.java
app/src/main/res/anim/: down.xml  fade.xml  slide.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  feed_list_item.xml  feed_view.xml  image.xml  image_description.xml  list_item.xml  main_layout.xml  question.xml  quiz.xml  quiz_card.xml  text.xml  wikipedia.xml
app/src/main/res/menu/: main.xml  quiz.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: voice_trigger.xml
